**Categorical to Numerical**

- It is very important to convert categorical data to numerical data
- because in ML models the input is in form of numbers
- ML models developed by Maths, so passing text data not works
- we have different types of data

**Import the packages**

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Read the data**

In [3]:
visa_df=pd.read_csv(r'D:\Rachna\practice\Datafiles\Visadataset.csv')
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [4]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

**map**

- first get the unique labels for each column
- create a dictionary by providing values to each label
- for e.g. case status has two labels, we are providing two values
    - assign 0 for Certified
    - assign 1 for Denied

In [5]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [7]:
d={'Denied':1,'Certified':0}
d

{'Denied': 1, 'Certified': 0}

In [8]:
visa_df['case_status'].map(d)

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [10]:
visa_df['case_status_new']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [15]:
## read the data again
visa_df=pd.read_csv(r'D:\Rachna\practice\Datafiles\Visadataset.csv')
d={'Denied':1,'Certified':0}
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [16]:
j={'Y':1,'N':0}
visa_df['has_job_experience']=visa_df['has_job_experience'].map(j)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,0,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,1,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,0,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,0,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,1,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,1,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,1,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,1,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,1,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,1,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [ ]:
## how to convert all columns to numerical

In [24]:
visa_df=pd.read_csv(r'D:\Rachna\practice\Datafiles\Visadataset.csv')
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [25]:
cols=visa_df.select_dtypes(include='object').columns

for i in cols:
    
    labels=list(visa_df[i].unique())
    values=[i for i in range(len(labels))]
    d=dict(zip(labels,values))
    visa_df[i]=visa_df[i].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1

**Label encoder**

- Label encoder is a package under **scikit learn**
- scikit-learn is heart of Machine Learning
- Inside scikit-learn we have a method called **Preprocessing**
- Under preprocessing we have **LabelEncoder**
- scikit-learn we will write as **sklearn**
- any sklearn package we have 3 steps:
    - Step-1: Read the package
    - Step-2: Save the package
    - Step-3: Apply Fit transform

In [27]:
## read the data
visa_df=pd.read_csv(r'D:\Rachna\practice\Datafiles\Visadataset.csv')

In [30]:
#Step-1: Read the package
from sklearn.preprocessing import LabelEncoder
#Step-2: Save the package
le=LabelEncoder()
#Step-3: Apply fit transform
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [32]:
#Step-1: Read the package
from sklearn.preprocessing import LabelEncoder
#Step-2: Save the package
le=LabelEncoder()
#Step-3: Apply fit transform
visa_df['education_of_employee']=le.fit_transform(visa_df['education_of_employee'])
visa_df.head(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,2,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,3,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,0,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,0,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,3,Y,N,1082,2005,South,149907.3900,Year,Y,0
5,EZYV06,Asia,3,Y,N,2339,2012,South,78252.1400,Year,Y,0
6,EZYV07,Asia,0,N,N,4985,1994,South,53635.3900,Year,Y,0
7,EZYV08,North America,0,Y,N,3035,1924,West,418.2298,Hour,Y,1
8,EZYV09,Asia,0,N,N,4810,2012,Midwest,74362.1900,Year,Y,0
9,EZYV10,Europe,1,Y,N,2251,1995,South,67514.7600,Year,Y,0

In [ ]:
visa_df=pd.read_csv(r'D:\Rachna\practice\Datafiles\Visadataset.csv')
cols=visa_df.select_dtypes(include='object').columns

In [33]:
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()
for i in cols:
    visa_df[i]=le.fit_transform(visa_df[i])
    
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**Inverse transform**

- in order to see inverse labels we need to perform individually again

In [36]:
le.inverse_transform(visa_df['continent'])

ValueError: y contains previously unseen labels: [2 3 4 5]

In [38]:
visa_df=pd.read_csv(r'D:\Rachna\practice\Datafiles\Visadataset.csv')

from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

visa_df['case_status']=le.fit_transform(visa_df['case_status'])
print(visa_df['case_status'].values)
print(le.inverse_transform(visa_df['case_status']))



#### LabelEncoder will use most of the time

[1 0 1 ... 0 0 0]
['Denied' 'Certified' 'Denied' ... 'Certified' 'Certified' 'Certified']

**np.where**

- np.where applicable only for binary
- np.where will take 3 arguments
    - condition
    - True value
    - False value

$Scenario$

- For e.g. case status value equal to Certified then replace with zero
- Otherwise replace with 1

In [39]:
visa_df=pd.read_csv(r'D:\Rachna\practice\Datafiles\Visadataset.csv')

con=visa_df['case_status']=='Certified'

visa_df['case_status']=np.where(con,0,1)

visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

**One hot encoder**
- one hot means if one is ON another one is OFF
- ON represents with 1, and OFF represents with 0
- For e.g. case status has two unique labels
    - Denied
    - Certified
- If we apply one hot encoder on case status column it will create two columns
    - case_status_Denied
    - case_status_Certified

|case_status|case_status_denied|case_status_certified|
|--------|--|--|
|Denied|1|0|
|Certified|0|1|

**Advantages**

- In Machine Learning we have one important property is **Independent of variables**

- Machine Learning models expects variables are **independent each other**

- One hot coder creating new columns, the new columns are **independent each other**

- Independent variables means both variables have **90 degrees phase shift**

- 90 degrees phase shift also called as **perpendicular each other**

- Perpendicular means **Orthogonal each other**

**Disadvantages**

- One hot encoder creates new columns equal to number of unique labels
- If number of unique labels increase, new columns also increase
- The more columns leads data is more
- then data is more the complexity will increase
- complexity increases more computation power required
- also time increase
The entire process named as **curse of dimensionality**

**pd.get_dummies**

- read the data again
- choose one column
- apply pd.get_dummies

In [5]:
visa_df=pd.read_csv(r'D:\Rachna\practice\Datafiles\Visadataset.csv')
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [11]:
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,case_id_EZYV01,case_id_EZYV02,case_id_EZYV03,case_id_EZYV04,case_id_EZYV05,case_id_EZYV06,case_id_EZYV07,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,1,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,0,0,1,0,0,0,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,0,0,0,0,1,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,0,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

**Note**
- Always drop the id column

In [13]:
visa_df=pd.read_csv(r'D:\Rachna\practice\Datafiles\Visadataset.csv')
visa_df.drop('case_id',axis=1,inplace=True)
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0

- Generally we will prefer LabelEncoder
- One hot encoder when categorical data has less unique labels